# Server Configuration
PORT=3000
NODE_ENV=development

# Database Configuration
DB_CLIENT=pg
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=stock_app

# API Configuration
API_URL=http://localhost:3000/api